[mypy]
; strict = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-quicksand.quicksand]
ignore_missing_imports = True

[mypy-magic]
ignore_missing_imports = True

[mypy-yara]
ignore_missing_imports = True

[mypy-pdfid]
ignore_missing_imports = True

[mypy-clamd]
ignore_missing_imports = True